DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="Data Binding Example" Height="160" Width="250">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Evento" BorderBrush="Red" BorderThickness="2" Margin="8">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="nombreTextBox"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Fecha:" HorizontalAlignment="Right"></Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" x:Name="fechaDatePicker"></DatePicker>
            </Grid>
        </GroupBox>
        <Button Content="Modificar evento" x:Name="ModificarEventoButton" HorizontalAlignment="Center" Margin="6" Click="ModificarEventoButton_Click"></Button>
    </StackPanel>
</Window>
